/* ----------------------------------------------Header  Section ---------------------------------------------- */
  * {
    box-sizing: border-box;
    font-family: "Poppins",Arial,sans-serif;
  }
  .hero-caption a{
    color: black;
  }
  .hero-caption a:hover{
    color: rgb(7, 7, 7);
    text-decoration: none;
  }
  
body{
    background-color: rgb(211, 208, 211);
    
    overflow-x: hidden;
}
#header{
    background-image: url(img/street_compress83.jpg);
    background-size: cover;
    height: 116vh;
    background-attachment: fixed;
}
.navbar-nav li a{
    color: white ;
    font-size: 20px;
}
.navbar{
    opacity: 10;
    background-color: #000000c7;
}
.navbar-nav li a:hover{
    font-weight: bold;
}
.container-fluid{
    flex-direction: column
}
.navbar-nav  li{
    padding:0 30px;
  }
#header .navbar button{
    background-image: url(img/menu2.gif);
}
.navbar-toggler{
    background-color: white;
    
}


#header .container{
    display: flex;
    height: 107vh;
    align-content: center
}
#header .row{
    align-content: center
}
#header .row .hero-caption h1 {
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
    line-height: 1;
    letter-spacing: -.05em;
}
#header .row .hero-caption p {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
    line-height: 1;
    letter-spacing: -.05em;
}
.but{
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    line-height: 68px;
    position: relative;
    width: 53%;
    height: 100%;
    color: rgb(0, 0, 0);
    transition-property:all;
    transition-duration: 1s;
    overflow: hidden;
    z-index: 1;
    border-radius:50px;
}
.but::before,.but::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 105%;
    top: 0px;
    transform:skewX(119deg);
    z-index: -1;
    box-shadow: 0 0 10px;
}
.but::before{
    left: -151%;
    background-color: rgb(156, 155, 155);
    transition-property:all;
    transition-duration: 1s;
}
.but::after{
    right: -120%;
    background-color: rgb(100, 100, 100);
    transition-property:all;
    transition-duration: 1s;
    
}

.but:hover{
  border:none;
}
.but:hover::before{
    left: -50%;
}

.but:hover::after{
    right: -50%;
}
.hero-caption{
    background-color: #000000c7;
    padding: 38px;
    border-radius: 50px;
    
}

#header .container{
    max-width: 1259px;
}

/* ----------------------------------------------Main Section ---------------------------------------------- */

.main1{
    display: flex;
    margin-top: 60px;
}

.main1 ul {
  list-style: none;
}
.main1 .left1 h1{ 
  margin-bottom: 40px;
}
.main1 ul li:before {
  content: 'âœ“';
  color: #086d72;
  font-weight: bold;
  padding-right: 10px;
}
.left1{
    padding: 50px 0 0 152px;
}
.left1 .kl{
  color: orange;
  font-weight: bold;
}
.left{
    margin-right: 148px;
}
.right{
  height: 100%;
}
.fund-wrap{
    background-color: #0a686e;
    margin-top: -215px;
    margin-right: 50px;
    margin-left: -102px;
    width: 106%;
    border-radius: 50px;
}
.fund-raised{
     background-color: #39311d;
     color: #fff;
     font-size: large;
     padding: 21px 0 19px 45px;
}
.in{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: flex-start;
    align-content: stretch;
}
.img1{
  width: 20%;
  height: 20%;
}
.row1{
    display: flex;
}
.ic{
    background-color: cornsilk;
    margin-right: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}
.row1 p{
    font-size: 18px;
}
.ic:hover{
    background-color: #086d72;
    color: white;
    transition-property:all;
        transition-duration: 0.5s;
}
.appointment{
  padding: 50px;
  padding-bottom: 161px;
}
.appointment .btn{
  margin-top: 50px;
  background-color: #39311d;
}
.appointment .btn:hover{
  background-color: #2c2617;
}
.dropdown {
  background-color: #fff;
  width: 100%;
  height: 38px;
  border-radius: 4px;
  color: #495057;
}
.dropdown-menu {
  width: 300px !important;
  height: 400px !important;
}
.countup{
  font-size: 32px;
  padding-left: 2%;
}

/* ----------------------------------------------Statistics Section ---------------------------------------------- */

#statistics{
    background-image: url(img/children_compress61.jpg);
    background-size: cover;
    height: 80vh;
    background-attachment: fixed;  
    padding: 7em 0;
    position: relative;
    z-index: -1;
    margin-top: -100px;
}
#statistics .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .8;
    background: #30064a94;
    z-index: -1;
}
/* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 5px;
  }
  
#statistics .row {margin: 0 -5px;}
  
  #statistics .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  }
  #statistics .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #000719b0;
    color: rgb(247, 247, 247);
    border-radius: 25px;
  }
  
  .fa {font-size:50px;}

.subheading{
    color: white;
    font-size: 25px;
}
.hd{
    color: white;
    font-size: 50px;
    margin-bottom: 30px;
}
:root {
    --surface-color: #fff;
    --curve: 40;
  }


  .top{
    color: black;
    font-size: 25px;
    display: flex;
    margin-top: 30px;
    justify-content: center;
  }

/* ----------------------------------------------Cases  Section ---------------------------------------------- */

  #cases .heading-section{
    display: flex;
 align-items: center; 
 flex-direction: column;
 margin: 0 0;
  }
  .cases p{
    margin-bottom: -28px;
    color: orange;
    font-weight: bold;
  }
  .cases h2{
    color: #39311d;
    font-weight: bold;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .bottom .card {
    position: relative;
    display: block;
    height: 120%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    padding: 0;
  }
  
  .card__image {      
    width: 105%;
    height: 330px;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 3em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 25px;
    margin: -43px 0 -1.7em;
    color: #39311d;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 4px 2em 2em;
    margin: 0;
    color: #050505;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }  

.ll{
    position: relative;
    margin-top: -75px;
    
}
.cases li{
  padding-bottom: 50px;
}

.im{
  width: 313%;
  height: 100%; 
  border-radius: 254px;
}
.rr{
    margin-left: 33%;
    padding: 138px 50px 0 50px;
}


/* ----------------------------------------------QUOTE Section ---------------------------------------------- */


#quote{
  background-image: url(img/hrlp_compress17.jpg);
  background-size: cover;
  height: 80vh;
  background-attachment: fixed;
  margin-top: 150px;
  color: #D7BDCA;
  display: flex;
  justify-content: center;
  font-weight: bold;
  position: relative;
  margin-top: 133px;
  margin-bottom: 75px;
}
.heading-quote{
  display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    z-index: 0;
}
.heading-quote .subh{
  font-size: 26px;
  color: orange;
}
.heading-quote .hq{
  font-size: 50px;
  text-align: center;
  padding: 25px 0;
}
#quote .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .8;
  background: #000000d1;
  z-index: 0;
}
.but1{
  font-size: 30px;
  font-weight: bold;
  width: 44%;
  height: 14%;
  color: rgb(0, 0, 0);
  transition-property:all;
  transition-duration: 0.5s;
  border-radius:50px;
  background-color: cornsilk;
}
.but1:hover{
  background-color: rgb(241, 198, 77);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


#care p{
  color: orange;
  font-weight: bold;
}
#care h5{
  color: rgb(12, 12, 12);
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 30px;
}

/* ----------------------------------------------Connect  Section ---------------------------------------------- */

#connect{
    background:url(./img/mother-3477164_1920_compress29.jpg);
    background-size: cover;
    height: auto;
    position: relative;
    margin-top: 100px;
    z-index: -1;
}
.connect{
    text-align: center;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    padding-top:33px;
    overflow: hidden;
    text-align: left;
    align-items: flex-start
}
.cta{
    padding: 20px 50px 20px ;
   /* border: 1px solid #fff;cursor: pointer;*/
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 0 3px #fff;
    transition: all 0.5s ease;
    color: #fff;
}
.cta:hover{
    box-shadow: 0 0 10px black;
    border:none;
    background-color: black;
    text-shadow: 0 0 3px white;
}
.connect a{
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    font-weight: bold;  
    font-size: 20px;
}
.connect a:hover{
    color:rgb(0, 0, 0) ;
    text-decoration: none;
    font-weight: bold;

}
.connect p{
    padding: 20PX 0 20px 0;
    font-weight: bold;
    font-size: 17px;
}
.connect h1{
    padding: 20PX 0 0px 0;
    font-weight: bold;
}
.connect h1:hover{
    text-shadow: 0px 1px white;
}
.ques p{
  margin-bottom:-14px;
}


/* ----------------------------------------------Footer  Section ---------------------------------------------- */

.footer {
    padding: 20px 0;
    margin-top: -10px;
    text-align: center;
    color: #fff;
	  background:url(./img/mother-3477164_1920_compress29.jpg);
    background-position: bottom;
    font-size: 20px;
}
@media screen and (max-width: 600px) {
  #statistics{
    height: 158vh;
  }
  #quote{
    margin-top: -76px;
    padding: 50px;
  }
  .heading-quote .hq {
    font-size: 35px;
  }
  #quote .but1 {
    width: 90%;
  }
  #care{
    display: flex;
    flex-direction: column;
  }
  .im {
    width: 313%;
    height: 17%;
    border-radius: 254px;
}
.rr{
  margin-left: -16%;
}
.col{
  width: 0%;
}
}
@media screen and (max-width: 1098px) {
  .connect {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
  }
  .connect .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .8;
    background: #ffffff26;
    z-index: -1;
}
.cases{
  padding-bottom: 50px;
}
.card__image {      
  height: 404px;
}
#statistics {
  margin-top: 22px;
}
.main1 {
  flex-direction: column;
}
.right{
  display: flex;
  margin: 0%;
  margin-left: 10%;
}
.fund-wrap{
  width: 90%;
  margin-top: 24px;
  margin: 0;
}
.left{
  margin-right: 29px;
  padding-bottom: 50px;
}
.left1{
  padding: 9px 0 0 40px;
  text-align: center;
}
.left1 ul{
  text-align: left;
}
.im {
  visibility: hidden;
}
#care{
  margin: 50px 0;
  padding: 0;
}
.rr{
  margin-left: -16%;
}
}